{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/.well-known/xrp-ledger.toml",
      "destination": "/.well-known/xrp-ledger.toml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
