{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "cleanUrls": true,

  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.wicktoken.net" }],
      "destination": "https://wicktoken.net/$1",
      "permanent": true
    }
  ],

  "rewrites": [
    { "source": "/otc", "destination": "/otc.html" }
  ],

  "headers": [
    {
      "source": "/.well-known/xrp-ledger.toml",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=600" }
      ]
    },
    {
      "source": "/logo.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; img-src 'self' https:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'; frame-ancestors 'none'" }
      ]
    }
  ]
}
